@baseUrl = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6ImMzNTM4Zjk0LTEwODAtNDFmNy04ZDlhLTg0Yzc0YWFjMzQ1ZSIsIm5hbWUiOiJleGFtcGxlIiwiYWdlIjpudWxsLCJlbWFpbCI6ImV4YW1wbGVAbWFpbC5jb20iLCJleHAiOjE3MDEwOTczMjd9.MhhzN4VjgrOUfDQGe8MNghKDCt0ALJHlLm363UkBTAo

###
# @name getAllBooks
GET {{baseUrl}}/books
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "per_page": 2,
    "page": 1
}

###
# @name createBook
POST {{baseUrl}}/books
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "title": "title",
    "author": "author",
    "published_date": "1954-07-29",
    "description": "Description.",
    "price": 14.99
}

###
# @name updateBook
PUT {{baseUrl}}/books/2565a15e-3973-4960-a607-73e1cdc762de
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "title": "The Lord of the Rings 2"
}

###
# @name getOneBook
GET {{baseUrl}}/books/2565a15e-3973-4960-a607-73e1cdc762de
Authorization: Bearer {{token}}
Content-Type: application/json

###
# @name updateBookAndComment
PUT {{baseUrl}}/books/update-book-comment
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "book_id": "2565a15e-3973-4960-a607-73e1cdc762de",
    "comment_id": "397afffb-70af-4e43-80c9-d6d49a4d9e02",
    "title": "The Lord of the Rings 3",
    "comment": "Sách nhìn đẹp quá"
}